<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öz Geçmiş</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #A6A6A6;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
        }
        .main-content {
            flex: 3;
            margin-right: 20px;
        }
        .sidebar {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            background-color: #A62D43;
            color: #F2F2F2;
            padding: 10px;
            border-radius: 10px;
            width: 300px;
            margin: 20px 0;
            text-align: left;
        }
        h2, h3 {
            background-color: #A62D43;
            color: #F2F2F2;
            padding: 10px;
            border-radius: 10px;
            width: 150px;
            margin: 20px 0;
            text-align: left;
        }
        a {
            color: #FFF;
            text-decoration: none;
        }
        p {
            line-height: 1.6;
        }
        ul, ol {
            margin: 10px 0;
            padding-left: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            background: #3C3C40;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #F2F2F2;
        }
        .left-section {
            background: #3C3C40;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-sizing: border-box;
            color: #F2F2F2;
            /* Yüksekliği sağ taraftaki bölümlerin toplam yüksekliği kadar yap */
            height: calc(100% - 30px); /* 20px margin * 2 */
        }
        .iframe-container {
            margin: 20px 0;
        }
         a {
            color: #FFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="sidebar">
         <div class="left-section">
            <h1>Göksel Gürlük</h1>
            <h2>Fotoğrafım</h2>
            <img src="foto.jpg" alt="Adınızın Fotoğrafı">
        </div>
    </div>
    <div class="container">
        <div class="main-content">
            <div class="section">
                <h2>Özgeçmiş</h2>
                <p>Merhaba, ben Göksel Gürlük. Benim ilgi alanlarım ve becerilerim üzerine kısa bir bilgi.</p>
            </div>
            <div class="section">
                <h2>Eğitim</h2>
                <ol>
                    <li>Karadeniz Teknik Üniversitesi, Bilgisayar Programcılığı (2012 - 2014)</li>
                    <li>Anadolu Meslek Lisesi Bilgisayar Programcılığı (2008 - 2012)</li>
                </ol>
            </div>
            <div class="section">
                <h2>İş Deneyimi</h2>
                <ol>
                    <li>Bilgisayar Teknikeri (2014 - 2022)</li>
                </ol>
            </div>
            <div class="section">
                <h2>Yetenekler</h2>
                <ul>
                    <li>Programlama Dilleri: Python, JavaScript, HTML/CSS</li>
                    <li>Web Geliştirme</li>
                    <li>Veritabanı Yönetimi</li>
                </ul>
            </div>
            <div class="section">
                <h2>İletişim</h2>
                <p>Bana şu yollarla ulaşabilirsiniz:</p>
                <ul>
                    <li><a href="mailto:gurlukgoksel@gmail.com">gurlukgoksel@gmail.com</a></li><br>
                    <li><a href="https://www.linkedin.com/in/gokselgurluk" target="_blank">LinkedIn</a></li><br>
                    <li><a href="https://github.com/gokselgurluk" target="_blank">GitHub</a></li>
                </ul>
            </div>
            <div class="section iframe-container">
                <h2>Konumum</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3006.4228552601794!2d29.025607028836056!3d41.10345519999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab5e9a9eb0b81%3A0x692427cc893169de!2zxLBUw5wgQXZyYXN5YSBZZXIgQmlsaW1sZXJpIEVuc3RpdMO8c8O8!5e0!3m2!1str!2str!4v1718614211304!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
       
    </div>
</body>
</html>
